[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out/main.blg'
[26] biber-darwin:342> INFO - === Sun Apr 19, 2026, 21:18:46
[33] Biber.pm:421> INFO - Reading 'out/main.bcf'
[67] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[75] Biber.pm:4487> INFO - Processing section 0
[78] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[83] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[112] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[112] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[119] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[119] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[125] bbl.pm:676> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[128] bbl.pm:779> INFO - Output to out/main.bbl
