\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{demirel2017dynamics}
\abx@aux@segm{0}{0}{demirel2017dynamics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beaumont2002approximate}
\abx@aux@segm{0}{0}{beaumont2002approximate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nott2014approximate}
\abx@aux@segm{0}{0}{nott2014approximate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate Bayesian Computation: Rejection Sampling}{2}{section.2}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise posterior distributions obtained via Baseline ABC Rejection Sampling ($\epsilon =4.0$).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abc_rejection_pairplot}{{1}{2}{Pairwise posterior distributions obtained via Baseline ABC Rejection Sampling ($\epsilon =4.0$)}{figure.caption.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beaumont2002approximate}
\abx@aux@segm{0}{0}{beaumont2002approximate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{demirel2017dynamics}
\abx@aux@segm{0}{0}{demirel2017dynamics}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary Statistics}{3}{section.3}\protected@file@percent }
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Identification Challenge: The $\beta $-$\rho $ Trade-off}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@page{5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of SIR dynamics and rewiring behavior for High $\beta $/High $\rho $ versus Low $\beta $/Low $\rho $ scenarios.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sir_comparison}{{2}{3}{Comparison of SIR dynamics and rewiring behavior for High $\beta $/High $\rho $ versus Low $\beta $/Low $\rho $ scenarios}{figure.caption.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beaumont2009adaptive}
\abx@aux@segm{0}{0}{beaumont2009adaptive}
\abx@aux@cite{0}{moores2015preprocessing}
\abx@aux@segm{0}{0}{moores2015preprocessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection of Informative Features}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Sequential Monte Carlo Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SMC-ABC: Efficiency and Adaptive Sampling}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nott2014approximate}
\abx@aux@segm{0}{0}{nott2014approximate}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential Monte Carlo ABC with Adaptive Tolerance}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:smc_abc}{{1}{5}{Sequential Monte Carlo ABC with Adaptive Tolerance}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of Distance Metrics: Euclidean vs. Mahalanobis}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beaumont2002approximate}
\abx@aux@segm{0}{0}{beaumont2002approximate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blum2017regression}
\abx@aux@segm{0}{0}{blum2017regression}
\newlabel{fig:dist_euclidean}{{3a}{6}{Weighted Euclidean (Baseline)}{figure.caption.3}{}}
\newlabel{sub@fig:dist_euclidean}{{a}{6}{Weighted Euclidean (Baseline)}{figure.caption.3}{}}
\newlabel{fig:dist_mahalanobis}{{3b}{6}{Mahalanobis Distance}{figure.caption.3}{}}
\newlabel{sub@fig:dist_mahalanobis}{{b}{6}{Mahalanobis Distance}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior comparison between distance metrics. The Mahalanobis metric effectively decorrelates the summary statistics, breaking the $\beta $-$\rho $ trade-off ridge.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dist_comparison}{{3}{6}{Posterior comparison between distance metrics. The Mahalanobis metric effectively decorrelates the summary statistics, breaking the $\beta $-$\rho $ trade-off ridge}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Post-processing: Local Linear Regression Adjustment}{6}{subsection.4.3}\protected@file@percent }
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beaumont2002approximate}
\abx@aux@segm{0}{0}{beaumont2002approximate}
\newlabel{fig:reg_before}{{4a}{7}{SMC Output (Raw)}{figure.caption.4}{}}
\newlabel{sub@fig:reg_before}{{a}{7}{SMC Output (Raw)}{figure.caption.4}{}}
\newlabel{fig:reg_after}{{4b}{7}{Final (Regression Adjusted)}{figure.caption.4}{}}
\newlabel{sub@fig:reg_after}{{b}{7}{Final (Regression Adjusted)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of Regression Adjustment. This final step significantly reduces posterior variance and provides a highly concentrated estimate for all parameters.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reg_comparison}{{4}{7}{Effect of Regression Adjustment. This final step significantly reduces posterior variance and provides a highly concentrated estimate for all parameters}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior Precision Improvement via Regression Adjustment}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:regression_improvement}{{1}{7}{Posterior Precision Improvement via Regression Adjustment}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Validation: Posterior Predictive Checks}{7}{section.5}\protected@file@percent }
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visual Inspection of Predictive Performance}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior Predictive Checks (PPC). Left: The observed epidemic curve (orange) is perfectly centered within the ensemble of posterior simulations (blue). Right: The observed final degree distribution (orange) aligns closely with the predicted topological structures (green).}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ppc_plots}{{5}{8}{Posterior Predictive Checks (PPC). Left: The observed epidemic curve (orange) is perfectly centered within the ensemble of posterior simulations (blue). Right: The observed final degree distribution (orange) aligns closely with the predicted topological structures (green)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantitative Performance Metrics}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative PPC Performance Metrics}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:ppc_results}{{2}{8}{Quantitative PPC Performance Metrics}{table.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{demirel2017dynamics}
\abx@aux@segm{0}{0}{demirel2017dynamics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beaumont2009adaptive}
\abx@aux@segm{0}{0}{beaumont2009adaptive}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nott2014approximate}
\abx@aux@segm{0}{0}{nott2014approximate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beaumont2002approximate}
\abx@aux@segm{0}{0}{beaumont2002approximate}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{blum2017regression}
\abx@aux@segm{0}{0}{blum2017regression}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@read@bbl@mdfivesum{7B8D33F28BDEB131C975B1BFACB2F878}
\abx@aux@defaultrefcontext{0}{beaumont2009adaptive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beaumont2002approximate}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blum2017regression}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demirel2017dynamics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moores2015preprocessing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nott2014approximate}{apa/global//global/global/global}
\gdef \@abspage@last{10}
