% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{beaumont2002approximate}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8784e009e48f4b329f3812632c9557a1}{%
           family={Beaumont},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31c1afaf073fa65ca260cffb7ae51be2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wenyang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8efb9f47dcfe23f53d11e5ba1b007dba}{%
           family={Balding},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{19e8c9ccf48df502876d1f86e4dc9a93}
      \strng{fullhash}{134169b2f07f2b536e312af000ee406e}
      \strng{fullhashraw}{134169b2f07f2b536e312af000ee406e}
      \strng{bibnamehash}{134169b2f07f2b536e312af000ee406e}
      \strng{authorbibnamehash}{134169b2f07f2b536e312af000ee406e}
      \strng{authornamehash}{19e8c9ccf48df502876d1f86e4dc9a93}
      \strng{authorfullhash}{134169b2f07f2b536e312af000ee406e}
      \strng{authorfullhashraw}{134169b2f07f2b536e312af000ee406e}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a new method for approximate Bayesian statistical inference on the basis of summary statistics. The method is suited to complex problems that arise in population genetics, extending ideas developed in this setting by earlier authors. Properties of the posterior distribution of a parameter, such as its mean or density curve, are approximated without explicit likelihood calculations. This is achieved by fitting a local-linear regression of simulated parameter values on simulated summary statistics, and then substituting the observed summary statistics into the regression equation. The method combines many of the advantages of Bayesian statistical inference with the computational efficiency of methods based on summary statistics. A key advantage of the method is that the nuisance parameters are automatically integrated out in the simulation step, so that the large numbers of nuisance parameters that arise in population genetics problems can be handled without difficulty. Simulation results indicate computational and statistical efficiency that compares favorably with those of alternative methods previously proposed in the literature. We also compare the relative efficiency of inferences obtained using methods based on summary statistics with those obtained directly from the data using MCMC.}
      \field{day}{1}
      \field{issn}{1943-2631}
      \field{journaltitle}{Genetics}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Approximate {{Bayesian Computation}} in {{Population Genetics}}}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{162}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2025\bibrangedash 2035}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1093/genetics/162.4.2025
      \endverb
      \verb{file}
      \verb /Users/yohei/Zotero/storage/ZLIJB6J8/Beaumont et al. - 2002 - Approximate Bayesian Computation in Population Genetics.pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/genetics/article/162/4/2025/6050069
      \endverb
      \verb{url}
      \verb https://academic.oup.com/genetics/article/162/4/2025/6050069
      \endverb
    \endentry
    \entry{beaumont2009adaptive}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8784e009e48f4b329f3812632c9557a1}{%
           family={Beaumont},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24401811305b4cd78110a88890aa19bb}{%
           family={Cornuet},
           familyi={C\bibinitperiod},
           given={Jean-Marie},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41d244db4705ec8da2fc38ab27c6c1a4}{%
           family={Marin},
           familyi={M\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a257fbe5a59f3a17cc4e1089b887257}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Christian\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{19e8c9ccf48df502876d1f86e4dc9a93}
      \strng{fullhash}{94ff84c65fa4ad468b5ea8c9d96ecfd2}
      \strng{fullhashraw}{94ff84c65fa4ad468b5ea8c9d96ecfd2}
      \strng{bibnamehash}{94ff84c65fa4ad468b5ea8c9d96ecfd2}
      \strng{authorbibnamehash}{94ff84c65fa4ad468b5ea8c9d96ecfd2}
      \strng{authornamehash}{19e8c9ccf48df502876d1f86e4dc9a93}
      \strng{authorfullhash}{94ff84c65fa4ad468b5ea8c9d96ecfd2}
      \strng{authorfullhashraw}{94ff84c65fa4ad468b5ea8c9d96ecfd2}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sequential techniques can enhance the efficiency of the approximate Bayesian computation algorithm, as in Sisson et al.’s (2007) partial rejection control version. While this method is based upon the theoretical works of Del Moral et al. (2006), the application to approximate Bayesian computation results in a bias in the approximation to the posterior. An alternative version based on genuine importance sampling arguments bypasses this difficulty, in connection with the population Monte Carlo method of Cappe´ et al. (2004), and it includes an automatic scaling of the forward kernel. When applied to a population genetics example, it compares favourably with two other versions of the approximate algorithm.}
      \field{day}{1}
      \field{eprintclass}{stat}
      \field{eprinttype}{arXiv}
      \field{issn}{0006-3444, 1464-3510}
      \field{journaltitle}{Biometrika}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{4}
      \field{shortjournal}{Biometrika}
      \field{title}{Adaptive Approximate {{Bayesian}} Computation}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{96}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{983\bibrangedash 990}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1093/biomet/asp052
      \endverb
      \verb{eprint}
      \verb 0805.2256
      \endverb
      \verb{file}
      \verb /Users/yohei/Zotero/storage/ZPLFZWNI/Beaumont et al. - 2009 - Adaptive approximate Bayesian computation.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/0805.2256
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/0805.2256
      \endverb
    \endentry
    \entry{blum2017regression}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b43416646a8ec8d0e51dc70df64fedcb}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima GB},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b43416646a8ec8d0e51dc70df64fedcb}
      \strng{fullhash}{b43416646a8ec8d0e51dc70df64fedcb}
      \strng{fullhashraw}{b43416646a8ec8d0e51dc70df64fedcb}
      \strng{bibnamehash}{b43416646a8ec8d0e51dc70df64fedcb}
      \strng{authorbibnamehash}{b43416646a8ec8d0e51dc70df64fedcb}
      \strng{authornamehash}{b43416646a8ec8d0e51dc70df64fedcb}
      \strng{authorfullhash}{b43416646a8ec8d0e51dc70df64fedcb}
      \strng{authorfullhashraw}{b43416646a8ec8d0e51dc70df64fedcb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book chapter introduces regression approaches and regression adjustment for Approximate Bayesian Computation (ABC). Regression adjustment adjusts parameter values after rejection sampling in order to account for the imperfect match between simulations and observations. Imperfect match between simulations and observations can be more pronounced when there are many summary statistics, a phenomenon coined as the curse of dimensionality. Because of this imperfect match, credibility intervals obtained with regression approaches can be inflated compared to true credibility intervals. The chapter presents the main concepts underlying regression adjustment. A theorem that compares theoretical properties of posterior distributions obtained with and without regression adjustment is presented. Last, a practical application of regression adjustment in population genetics shows that regression adjustment shrinks posterior distributions compared to rejection approaches, which is a solution to avoid inflated credibility intervals.}
      \field{day}{5}
      \field{eprintclass}{stat}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Regression Approaches for {{Approximate Bayesian Computation}}}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1707.01254
      \endverb
      \verb{eprint}
      \verb 1707.01254
      \endverb
      \verb{file}
      \verb /Users/yohei/Zotero/storage/DNSFKAUQ/Blum - 2017 - Regression approaches for Approximate Bayesian Computation.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1707.01254
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1707.01254
      \endverb
    \endentry
    \entry{demirel2017dynamics}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dc01d1d5a613e1e6e434c410900b817e}{%
           family={Demirel},
           familyi={D\bibinitperiod},
           given={Güven},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4a170e18a4eca0ce8b1bf5423045224}{%
           family={Barter},
           familyi={B\bibinitperiod},
           given={Edmund},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12a2fdd3831c33b3f02629452eb77ff6}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Thilo},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28b574bed912e4761aff71228394c12c}
      \strng{fullhash}{5220c330ea24d33056aa4fe7e1e7e2b4}
      \strng{fullhashraw}{5220c330ea24d33056aa4fe7e1e7e2b4}
      \strng{bibnamehash}{5220c330ea24d33056aa4fe7e1e7e2b4}
      \strng{authorbibnamehash}{5220c330ea24d33056aa4fe7e1e7e2b4}
      \strng{authornamehash}{28b574bed912e4761aff71228394c12c}
      \strng{authorfullhash}{5220c330ea24d33056aa4fe7e1e7e2b4}
      \strng{authorfullhashraw}{5220c330ea24d33056aa4fe7e1e7e2b4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract The study of epidemics on static networks has revealed important effects on disease prevalence of network topological features such as the variance of the degree distribution, i.e. the distribution of the number of neighbors of nodes, and the maximum degree. Here, we analyze an adaptive network where the degree distribution is not independent of epidemics but is shaped through disease-induced dynamics and mortality in a complex interplay. We study the dynamics of a network that grows according to a preferential attachment rule, while nodes are simultaneously removed from the network due to disease-induced mortality. We investigate the prevalence of the disease using individual-based simulations and a heterogeneous node approximation. Our results suggest that in this system in the thermodynamic limit no epidemic thresholds exist, while the interplay between network growth and epidemic spreading leads to exponential networks for any finite rate of infectiousness when the disease persists.}
      \field{day}{10}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{1}
      \field{shortjournal}{Sci Rep}
      \field{title}{Dynamics of Epidemic Diseases on a Growing Adaptive Network}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{7}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{42352}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/srep42352
      \endverb
      \verb{file}
      \verb /Users/yohei/Zotero/storage/SH79DNZ9/Demirel et al. - 2017 - Dynamics of epidemic diseases on a growing adaptive network.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/srep42352
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/srep42352
      \endverb
    \endentry
    \entry{moores2015preprocessing}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f0e92c56fd912a9e05c5e9d25c0f7c0a}{%
           family={Moores},
           familyi={M\bibinitperiod},
           given={Matthew\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a74c0f4a7f45131147591bfce37dad56}{%
           family={Drovandi},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3a087127366d24b2d0ab735d2818c16}{%
           family={Mengersen},
           familyi={M\bibinitperiod},
           given={Kerrie},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a257fbe5a59f3a17cc4e1089b887257}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Christian\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{50dbd6c09b6233b2f1dd0bf02ccf4999}
      \strng{fullhash}{f57482ac06c01fddddae5932de2dbab3}
      \strng{fullhashraw}{f57482ac06c01fddddae5932de2dbab3}
      \strng{bibnamehash}{f57482ac06c01fddddae5932de2dbab3}
      \strng{authorbibnamehash}{f57482ac06c01fddddae5932de2dbab3}
      \strng{authornamehash}{50dbd6c09b6233b2f1dd0bf02ccf4999}
      \strng{authorfullhash}{f57482ac06c01fddddae5932de2dbab3}
      \strng{authorfullhashraw}{f57482ac06c01fddddae5932de2dbab3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Most of the existing algorithms for approximate Bayesian computation (ABC) assume that it is feasible to simulate pseudo-data from the model at each iteration. However, the computational cost of these simulations can be prohibitive for high dimensional data. An important example is the Potts model, which is commonly used in image analysis. Images encountered in real world applications can have millions of pixels, therefore scalability is a major concern. We apply ABC with a synthetic likelihood to the hidden Potts model with additive Gaussian noise. Using a pre-processing step, we fit a binding function to model the relationship between the model parameters and the synthetic likelihood parameters. Our numerical experiments demonstrate that the precomputed binding function dramatically improves the scalability of ABC, reducing the average runtime required for model fitting from 71 hours to only 7 minutes. We also illustrate the method by estimating the smoothing parameter for remotely sensed satellite imagery. Without precomputation, Bayesian inference is impractical for datasets of that scale.}
      \field{eprintclass}{stat}
      \field{eprinttype}{arXiv}
      \field{issn}{0960-3174, 1573-1375}
      \field{journaltitle}{Statistics and Computing}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Stat Comput}
      \field{title}{Pre-Processing for Approximate {{Bayesian}} Computation in Image Analysis}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{25}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{23\bibrangedash 33}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s11222-014-9525-6
      \endverb
      \verb{eprint}
      \verb 1403.4359
      \endverb
      \verb{file}
      \verb /Users/yohei/Zotero/storage/6J5UTW9C/Moores et al. - 2015 - Pre-processing for approximate Bayesian computation in image analysis.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1403.4359
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1403.4359
      \endverb
    \endentry
    \entry{nott2014approximate}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4a0f068f2d4a4d130feae2446ed7f988}{%
           family={Nott},
           familyi={N\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f7fd6fb881501ca5ea978714193f2e1}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e088e4342d3983ab6c95b7fc3fc3eb3}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d28415fc64de4506345a4621346cccb9}{%
           family={Sisson},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{40485b84b38d3e6e2a0f6b3d41a669bd}
      \strng{fullhash}{d629c834a0f9b4ad476ff175932f4f8d}
      \strng{fullhashraw}{d629c834a0f9b4ad476ff175932f4f8d}
      \strng{bibnamehash}{d629c834a0f9b4ad476ff175932f4f8d}
      \strng{authorbibnamehash}{d629c834a0f9b4ad476ff175932f4f8d}
      \strng{authornamehash}{40485b84b38d3e6e2a0f6b3d41a669bd}
      \strng{authorfullhash}{d629c834a0f9b4ad476ff175932f4f8d}
      \strng{authorfullhashraw}{d629c834a0f9b4ad476ff175932f4f8d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{2}
      \field{issn}{1061-8600, 1537-2715}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Journal of Computational and Graphical Statistics}
      \field{shorttitle}{Approximate {{Bayesian Computation}} and {{Bayes}}’ {{Linear Analysis}}}
      \field{title}{Approximate {{Bayesian Computation}} and {{Bayes}}’ {{Linear Analysis}}: {{Toward High-Dimensional ABC}}}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{23}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{65\bibrangedash 86}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1080/10618600.2012.751874
      \endverb
      \verb{file}
      \verb /Users/yohei/Zotero/storage/CFE38XDX/Nott et al. - 2014 - Approximate Bayesian Computation and Bayes’ Linear Analysis Toward High-Dimensional ABC.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/full/10.1080/10618600.2012.751874
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.1080/10618600.2012.751874
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{beaumont2009adaptive}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8784e009e48f4b329f3812632c9557a1}{%
           family={Beaumont},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24401811305b4cd78110a88890aa19bb}{%
           family={Cornuet},
           familyi={C\bibinitperiod},
           given={Jean-Marie},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41d244db4705ec8da2fc38ab27c6c1a4}{%
           family={Marin},
           familyi={M\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a257fbe5a59f3a17cc4e1089b887257}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Christian\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{19e8c9ccf48df502876d1f86e4dc9a93}
      \strng{fullhash}{94ff84c65fa4ad468b5ea8c9d96ecfd2}
      \strng{fullhashraw}{94ff84c65fa4ad468b5ea8c9d96ecfd2}
      \strng{bibnamehash}{94ff84c65fa4ad468b5ea8c9d96ecfd2}
      \strng{authorbibnamehash}{94ff84c65fa4ad468b5ea8c9d96ecfd2}
      \strng{authornamehash}{19e8c9ccf48df502876d1f86e4dc9a93}
      \strng{authorfullhash}{94ff84c65fa4ad468b5ea8c9d96ecfd2}
      \strng{authorfullhashraw}{94ff84c65fa4ad468b5ea8c9d96ecfd2}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sequential techniques can enhance the efficiency of the approximate Bayesian computation algorithm, as in Sisson et al.’s (2007) partial rejection control version. While this method is based upon the theoretical works of Del Moral et al. (2006), the application to approximate Bayesian computation results in a bias in the approximation to the posterior. An alternative version based on genuine importance sampling arguments bypasses this difficulty, in connection with the population Monte Carlo method of Cappe´ et al. (2004), and it includes an automatic scaling of the forward kernel. When applied to a population genetics example, it compares favourably with two other versions of the approximate algorithm.}
      \field{day}{1}
      \field{eprintclass}{stat}
      \field{eprinttype}{arXiv}
      \field{issn}{0006-3444, 1464-3510}
      \field{journaltitle}{Biometrika}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{4}
      \field{shortjournal}{Biometrika}
      \field{title}{Adaptive Approximate {{Bayesian}} Computation}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{96}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{983\bibrangedash 990}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1093/biomet/asp052
      \endverb
      \verb{eprint}
      \verb 0805.2256
      \endverb
      \verb{file}
      \verb /Users/yohei/Zotero/storage/ZPLFZWNI/Beaumont et al. - 2009 - Adaptive approximate Bayesian computation.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/0805.2256
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/0805.2256
      \endverb
    \endentry
    \entry{beaumont2002approximate}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8784e009e48f4b329f3812632c9557a1}{%
           family={Beaumont},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31c1afaf073fa65ca260cffb7ae51be2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wenyang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8efb9f47dcfe23f53d11e5ba1b007dba}{%
           family={Balding},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{19e8c9ccf48df502876d1f86e4dc9a93}
      \strng{fullhash}{134169b2f07f2b536e312af000ee406e}
      \strng{fullhashraw}{134169b2f07f2b536e312af000ee406e}
      \strng{bibnamehash}{134169b2f07f2b536e312af000ee406e}
      \strng{authorbibnamehash}{134169b2f07f2b536e312af000ee406e}
      \strng{authornamehash}{19e8c9ccf48df502876d1f86e4dc9a93}
      \strng{authorfullhash}{134169b2f07f2b536e312af000ee406e}
      \strng{authorfullhashraw}{134169b2f07f2b536e312af000ee406e}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a new method for approximate Bayesian statistical inference on the basis of summary statistics. The method is suited to complex problems that arise in population genetics, extending ideas developed in this setting by earlier authors. Properties of the posterior distribution of a parameter, such as its mean or density curve, are approximated without explicit likelihood calculations. This is achieved by fitting a local-linear regression of simulated parameter values on simulated summary statistics, and then substituting the observed summary statistics into the regression equation. The method combines many of the advantages of Bayesian statistical inference with the computational efficiency of methods based on summary statistics. A key advantage of the method is that the nuisance parameters are automatically integrated out in the simulation step, so that the large numbers of nuisance parameters that arise in population genetics problems can be handled without difficulty. Simulation results indicate computational and statistical efficiency that compares favorably with those of alternative methods previously proposed in the literature. We also compare the relative efficiency of inferences obtained using methods based on summary statistics with those obtained directly from the data using MCMC.}
      \field{day}{1}
      \field{issn}{1943-2631}
      \field{journaltitle}{Genetics}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Approximate {{Bayesian Computation}} in {{Population Genetics}}}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{162}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2025\bibrangedash 2035}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1093/genetics/162.4.2025
      \endverb
      \verb{file}
      \verb /Users/yohei/Zotero/storage/ZLIJB6J8/Beaumont et al. - 2002 - Approximate Bayesian Computation in Population Genetics.pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/genetics/article/162/4/2025/6050069
      \endverb
      \verb{url}
      \verb https://academic.oup.com/genetics/article/162/4/2025/6050069
      \endverb
    \endentry
    \entry{blum2017regression}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b43416646a8ec8d0e51dc70df64fedcb}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima GB},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b43416646a8ec8d0e51dc70df64fedcb}
      \strng{fullhash}{b43416646a8ec8d0e51dc70df64fedcb}
      \strng{fullhashraw}{b43416646a8ec8d0e51dc70df64fedcb}
      \strng{bibnamehash}{b43416646a8ec8d0e51dc70df64fedcb}
      \strng{authorbibnamehash}{b43416646a8ec8d0e51dc70df64fedcb}
      \strng{authornamehash}{b43416646a8ec8d0e51dc70df64fedcb}
      \strng{authorfullhash}{b43416646a8ec8d0e51dc70df64fedcb}
      \strng{authorfullhashraw}{b43416646a8ec8d0e51dc70df64fedcb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book chapter introduces regression approaches and regression adjustment for Approximate Bayesian Computation (ABC). Regression adjustment adjusts parameter values after rejection sampling in order to account for the imperfect match between simulations and observations. Imperfect match between simulations and observations can be more pronounced when there are many summary statistics, a phenomenon coined as the curse of dimensionality. Because of this imperfect match, credibility intervals obtained with regression approaches can be inflated compared to true credibility intervals. The chapter presents the main concepts underlying regression adjustment. A theorem that compares theoretical properties of posterior distributions obtained with and without regression adjustment is presented. Last, a practical application of regression adjustment in population genetics shows that regression adjustment shrinks posterior distributions compared to rejection approaches, which is a solution to avoid inflated credibility intervals.}
      \field{day}{5}
      \field{eprintclass}{stat}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Regression Approaches for {{Approximate Bayesian Computation}}}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1707.01254
      \endverb
      \verb{eprint}
      \verb 1707.01254
      \endverb
      \verb{file}
      \verb /Users/yohei/Zotero/storage/DNSFKAUQ/Blum - 2017 - Regression approaches for Approximate Bayesian Computation.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1707.01254
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1707.01254
      \endverb
    \endentry
    \entry{demirel2017dynamics}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dc01d1d5a613e1e6e434c410900b817e}{%
           family={Demirel},
           familyi={D\bibinitperiod},
           given={Güven},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4a170e18a4eca0ce8b1bf5423045224}{%
           family={Barter},
           familyi={B\bibinitperiod},
           given={Edmund},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12a2fdd3831c33b3f02629452eb77ff6}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Thilo},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28b574bed912e4761aff71228394c12c}
      \strng{fullhash}{5220c330ea24d33056aa4fe7e1e7e2b4}
      \strng{fullhashraw}{5220c330ea24d33056aa4fe7e1e7e2b4}
      \strng{bibnamehash}{5220c330ea24d33056aa4fe7e1e7e2b4}
      \strng{authorbibnamehash}{5220c330ea24d33056aa4fe7e1e7e2b4}
      \strng{authornamehash}{28b574bed912e4761aff71228394c12c}
      \strng{authorfullhash}{5220c330ea24d33056aa4fe7e1e7e2b4}
      \strng{authorfullhashraw}{5220c330ea24d33056aa4fe7e1e7e2b4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract The study of epidemics on static networks has revealed important effects on disease prevalence of network topological features such as the variance of the degree distribution, i.e. the distribution of the number of neighbors of nodes, and the maximum degree. Here, we analyze an adaptive network where the degree distribution is not independent of epidemics but is shaped through disease-induced dynamics and mortality in a complex interplay. We study the dynamics of a network that grows according to a preferential attachment rule, while nodes are simultaneously removed from the network due to disease-induced mortality. We investigate the prevalence of the disease using individual-based simulations and a heterogeneous node approximation. Our results suggest that in this system in the thermodynamic limit no epidemic thresholds exist, while the interplay between network growth and epidemic spreading leads to exponential networks for any finite rate of infectiousness when the disease persists.}
      \field{day}{10}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{1}
      \field{shortjournal}{Sci Rep}
      \field{title}{Dynamics of Epidemic Diseases on a Growing Adaptive Network}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{7}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{42352}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/srep42352
      \endverb
      \verb{file}
      \verb /Users/yohei/Zotero/storage/SH79DNZ9/Demirel et al. - 2017 - Dynamics of epidemic diseases on a growing adaptive network.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/srep42352
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/srep42352
      \endverb
    \endentry
    \entry{moores2015preprocessing}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f0e92c56fd912a9e05c5e9d25c0f7c0a}{%
           family={Moores},
           familyi={M\bibinitperiod},
           given={Matthew\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a74c0f4a7f45131147591bfce37dad56}{%
           family={Drovandi},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3a087127366d24b2d0ab735d2818c16}{%
           family={Mengersen},
           familyi={M\bibinitperiod},
           given={Kerrie},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a257fbe5a59f3a17cc4e1089b887257}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Christian\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{50dbd6c09b6233b2f1dd0bf02ccf4999}
      \strng{fullhash}{f57482ac06c01fddddae5932de2dbab3}
      \strng{fullhashraw}{f57482ac06c01fddddae5932de2dbab3}
      \strng{bibnamehash}{f57482ac06c01fddddae5932de2dbab3}
      \strng{authorbibnamehash}{f57482ac06c01fddddae5932de2dbab3}
      \strng{authornamehash}{50dbd6c09b6233b2f1dd0bf02ccf4999}
      \strng{authorfullhash}{f57482ac06c01fddddae5932de2dbab3}
      \strng{authorfullhashraw}{f57482ac06c01fddddae5932de2dbab3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Most of the existing algorithms for approximate Bayesian computation (ABC) assume that it is feasible to simulate pseudo-data from the model at each iteration. However, the computational cost of these simulations can be prohibitive for high dimensional data. An important example is the Potts model, which is commonly used in image analysis. Images encountered in real world applications can have millions of pixels, therefore scalability is a major concern. We apply ABC with a synthetic likelihood to the hidden Potts model with additive Gaussian noise. Using a pre-processing step, we fit a binding function to model the relationship between the model parameters and the synthetic likelihood parameters. Our numerical experiments demonstrate that the precomputed binding function dramatically improves the scalability of ABC, reducing the average runtime required for model fitting from 71 hours to only 7 minutes. We also illustrate the method by estimating the smoothing parameter for remotely sensed satellite imagery. Without precomputation, Bayesian inference is impractical for datasets of that scale.}
      \field{eprintclass}{stat}
      \field{eprinttype}{arXiv}
      \field{issn}{0960-3174, 1573-1375}
      \field{journaltitle}{Statistics and Computing}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Stat Comput}
      \field{title}{Pre-Processing for Approximate {{Bayesian}} Computation in Image Analysis}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{25}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{23\bibrangedash 33}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s11222-014-9525-6
      \endverb
      \verb{eprint}
      \verb 1403.4359
      \endverb
      \verb{file}
      \verb /Users/yohei/Zotero/storage/6J5UTW9C/Moores et al. - 2015 - Pre-processing for approximate Bayesian computation in image analysis.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1403.4359
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1403.4359
      \endverb
    \endentry
    \entry{nott2014approximate}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4a0f068f2d4a4d130feae2446ed7f988}{%
           family={Nott},
           familyi={N\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f7fd6fb881501ca5ea978714193f2e1}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e088e4342d3983ab6c95b7fc3fc3eb3}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d28415fc64de4506345a4621346cccb9}{%
           family={Sisson},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{40485b84b38d3e6e2a0f6b3d41a669bd}
      \strng{fullhash}{d629c834a0f9b4ad476ff175932f4f8d}
      \strng{fullhashraw}{d629c834a0f9b4ad476ff175932f4f8d}
      \strng{bibnamehash}{d629c834a0f9b4ad476ff175932f4f8d}
      \strng{authorbibnamehash}{d629c834a0f9b4ad476ff175932f4f8d}
      \strng{authornamehash}{40485b84b38d3e6e2a0f6b3d41a669bd}
      \strng{authorfullhash}{d629c834a0f9b4ad476ff175932f4f8d}
      \strng{authorfullhashraw}{d629c834a0f9b4ad476ff175932f4f8d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{2}
      \field{issn}{1061-8600, 1537-2715}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Journal of Computational and Graphical Statistics}
      \field{shorttitle}{Approximate {{Bayesian Computation}} and {{Bayes}}’ {{Linear Analysis}}}
      \field{title}{Approximate {{Bayesian Computation}} and {{Bayes}}’ {{Linear Analysis}}: {{Toward High-Dimensional ABC}}}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{23}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{65\bibrangedash 86}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1080/10618600.2012.751874
      \endverb
      \verb{file}
      \verb /Users/yohei/Zotero/storage/CFE38XDX/Nott et al. - 2014 - Approximate Bayesian Computation and Bayes’ Linear Analysis Toward High-Dimensional ABC.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/full/10.1080/10618600.2012.751874
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.1080/10618600.2012.751874
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

